# foonkiemonkey.testapp

./: foonkiemonkey.testapp.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: UserEntity.cs
Infrastructure/LocalStorage/: AsyncLazy.cs  DatabaseRepository.cs  GlobalConstants.cs
Infrastructure/Models/: RootModel.cs  SupportModel.cs  UserModel.cs
Infrastructure/Service/: IUserService.cs  RefitService.cs
Infrastructure/ViewModel/: UserViewModel.cs
foonkiemonkey.testapp/foonkiemonkey.testapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  foonkiemonkey.testapp.csproj
foonkiemonkey.testapp/foonkiemonkey.testapp.Android/: MainActivity.cs  foonkiemonkey.testapp.Android.csproj
foonkiemonkey.testapp/foonkiemonkey.testapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
foonkiemonkey.testapp/foonkiemonkey.testapp.Android/Renders/: MyButtonRenderer.cs  MyFrameRenderer.cs
foonkiemonkey.testapp/foonkiemonkey.testapp.Android/Resources/: Resource.designer.cs
foonkiemonkey.testapp/foonkiemonkey.testapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  foonkiemonkey.testapp.iOS.csproj
foonkiemonkey.testapp/foonkiemonkey.testapp.iOS/Properties/: AssemblyInfo.cs
foonkiemonkey.testapp/foonkiemonkey.testapp.iOS/Renders/: MyButtonRenderer.cs
foonkiemonkey.testapp/foonkiemonkey.testapp/Controls/: MyButton.cs  MyFrame.cs
foonkiemonkey.testapp/foonkiemonkey.testapp/Helpers/: SendEmailHelper.cs
foonkiemonkey.testapp/foonkiemonkey.testapp/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  ListItemsPage.xaml  ListItemsPage.xaml.cs
foonkiemonkey.testapp/foonkiemonkey.testapp/Views/: CarouselView.xaml  CarouselView.xaml.cs  CarrouselView.xaml  CarrouselView.xaml.cs  CustomCarouselView.xaml  CustomCarouselView.xaml.cs  CustomLine.xaml  CustomLine.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs
foonkiemonkey.testapp/foonkiemonkey.testapp/Views/Models/: CarouselModel.cs
